[GENERAL]
env_type = ROS
render_delay = 0.0
save_results = True
evaluation = False
max_num_of_episodes = 100
max_time_steps_episode = 1e13
environment = Carla
count_down = False
render = True
graph_folder_path = graphs/Carla_HGDAgger_full3/
eval_save_path = results/Carla_HGDAgger_full3/

[AGENT]
agent = HG_DAgger3
buffer_max_size = 100000000
buffer_min_size = 200
buffer_sampling_rate = 100000000
train_end_episode = True
buffer_sampling_size = 20
number_training_iterations = 2000
dim_a = 1
image_width = 64
action_upper_limits = 1
action_lower_limits = -1
learning_rate = 0.000001
save_policy = True
load_policy = False

[FEEDBACK]
# To use the Car Racing with HG-DAgger with human feedback appropriately it is necessary to capture the feedback of multiple keys: not implemented (in paper these experiments were done with simulated teacher)
key_type = 1
h_up = 1
h_down = -1
h_right = 1
h_left = -1
h_null = 0
