[GENERAL]
env_type = ROS
render_delay = 0.0
save_results = True
evaluation = False
max_num_of_episodes = 100
max_time_steps_episode = 1e13
environment = Carla
count_down = False
render = True
graph_folder_path = graphs/Carla_HGDAgger_full/
eval_save_path = results/Carla_HGDAgger_full/

[TRANSITION_MODEL]
transition_model = full
image_side_length= 64
buffer_max_size = 100000
buffer_min_size = 100
buffer_sampling_rate = 100000000
train_end_episode = True
buffer_sampling_size = 20
lstm_hidden_state_size = 150
training_sequence_length = 10
number_training_iterations = 250
learning_rate = 0.0005
show_observation = True
show_transition_model_output = True
resize_observation = True
crop_observation = False
occlude_observation = False
save_transitions = True
save_transition_model = False
load_transition_model = False

[AGENT]
agent = HG_DAgger
buffer_max_size = 100000000
buffer_min_size = 200
buffer_sampling_rate = 100000000
train_end_episode = True
buffer_sampling_size = 20
number_training_iterations = 1000
dim_a = 1
action_upper_limits = 1
action_lower_limits = -1
learning_rate = 0.00001
save_policy = True
load_policy = False

[FEEDBACK]
# To use the Car Racing with HG-DAgger with human feedback appropriately it is necessary to capture the feedback of multiple keys: not implemented (in paper these experiments were done with simulated teacher)
key_type = 1
h_up = 1
h_down = -1
h_right = 1
h_left = -1
h_null = 0
